# matchconverter

./: README.md  pom.xml
src/main/java/domain/: MainApp.java
src/main/java/enums/: PeriodName.java  StringPattern.java
src/main/java/services/: FileService.java
src/main/java/utils/: FileUtil.java  StringUtil.java  TimeUtil.java
src/test/java/services/: FileServiceTest.java
src/test/java/utils/: FileUtilTest.java
